.content-info { }

.banner-footer {
    padding: 100px 0;
    color: #f8f8f8;
    background-size: cover;

    h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
        @media(max-width:767px) {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }
    }
    ul {
        margin-bottom: 0;
    }
}

.footer {
   background: #f8f8f8;
   padding: 15px 0;
   }
p.copyright {
    margin: 15px 0 0;
}